##############################################################################
# Keysight Technologies Open Access Library Tag File For Cadence             #
#                                                                            #
# Setting entries in this file makes them effective for this directory and   #
# any subdirectories which do not in turn have cdsinfo.tag files in them.    #
# This file is needed to use this ADS generated library within versions of   #
# Cadence Virtuoso that support OpenAccess if the Windows Namespace is used. #
##############################################################################

CDSLIBRARY

# DMTYPE - uncomment this to define the DM system for Cadence's Generic
# DM facility. Values will be shifted to lower case. A value of 'none'
# implies that the data will never be managed.
#
# DMTYPE none

# NAMESPACE - uncomment this to define the library namespace according
# to the type of machine on which the data resides. Legal values are
# `LibraryNT' and `LibraryUnix'.
# Note that all ADS libraries are generated on Windows, you should leave the
# value as LibraryNT unless you have manually changed the library.
#
NAMESPACE LibraryNT
